{
  "ConnectionStrings": {
    "DBMain": "Data Source=DESKTOP-9OKU3FE\\SQLEXPRESS;Initial Catalog=Flashcards;Integrated Security=True;Trust Server Certificate=True",
    "DBMain2": "Data Source=DESKTOP-STG6S5H;Initial Catalog=Flashcards;Integrated Security=True;Trust Server Certificate=True"
  }
}